<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    
</head>
<body>
    <a href="./homework01.html">Home |</a>
    <a href="./education.html">Education |</a>
    <a href="./work.html">Work EXP |</a>
    <a href="./contact.html">Contact Me |</a>
    <hr>
    <h1>Contract Me!!!!!!!!!!</h1>
    <img src="./pics/contract-svgrepo-com.svg" alt="">
    <form action="">
        <label for="name">Your Name</label><br>
        <input type="text" name="" id="name"><br>
        
        <label for="Email">Your Email</label><br>
        <input type="text" name="" id="Email"><br>

        <label for="gender">Gender</label><br>
        <select name="" id="gender" >
            <option value="" selected="selected" hidden="hidden">Choose here</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">other</option>
        </select><br>
        <label for="massege">Massage</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <button>Send</button>
        <button>Clear</button>
    </form>
</body>
</html>